{
  "name": "javascript-interview-prep",
  "version": "1.2.0",
  "description": "A simple command line game to help interviewer prep for some core javascript interview questions",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/windate3411/Javascript-Interview-Prep-Game"
  },
  "keywords": [
    "javascript",
    "interview-prep",
    "command-line-game",
    "terminal"
  ],
  "bin": "./index.js",
  "author": "Danny Wang",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.1.2",
    "chalk-animation": "^2.0.3",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.1.4",
    "nanospinner": "^1.1.0"
  }
}
